.carousel
  display: flex
  justify-content: center
  position: relative
  height: 986px
  width: 100%
  overflow-y: hidden
.wrapper
  width: 1360px
  display: flex
  justify-content: space-between
.caption
  padding-top: 170px
  width: 710px
  .caption-text
    color: white
    font-size: 3.6rem
    font-weight: 900
    text-shadow: 0 0 0.5rem #00000065
    margin-bottom: 10px

.slide-picture
  position: absolute
  height: 100%
  z-index: -1
  bottom: 149px

.caption-controls-link
  color: white
  text-decoration: none
  font-size: 1.33rem
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  width: 100%
  background-color: #ce5158
  height: 100px
  margin-bottom: 20px
  border-radius: 15px

.social-networks
  margin-top: 30px
  display: flex
  flex-direction: column
  gap: 20px
  a
    opacity: 0.6
    &:hover
      opacity: 1