@import "./fonts/fonts"
*
  margin: 0
  padding: 0

html
  font-family: Roboto
  font-size: 18px

header
  padding: 36px 0 32px 0
  box-sizing: border-box
  display: grid
  grid-template-columns: 1fr 1360px minmax(max-content, 1fr)

footer
  background-color: #034092
  color: white
  display: flex
  justify-content: center
  box-sizing: border-box
  padding: 46px 0 66px 0
  a
    text-decoration: none
    color: white