.info-cards
  display: flex
  justify-content: center
  align-items: center
  gap: 95px
  height: 385px
  color: #343434
  background-color: #e8e8e8

.card
  width: 283px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  font-size: 21px
  background-color: white
  border-radius: 15px
  box-shadow: 0 0 10px 0 #00000025
  height: 200px
.info
  font-size: 72px
  color: #ce5158