.info-banner
  height: 440px
  display: grid
  grid-template-columns: 50% 750px 1fr
  font-size: 20px
  color: white
  position: relative

.interactive
  grid-template-columns: calc(50% - 2rem) 750px 1fr

.wrapper
  grid-column: 2
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  div
    margin-bottom: 30px
.background
  position: absolute
  z-index: -1
  width: 100%
  height: 100%
