.situation-banner
  height: 781px
  display: flex
  justify-content: center
  padding: 70px
  box-sizing: border-box
  .wrapper
    width: 1360px
    display: flex
    flex-direction: column
    gap: 60px

.caption
  font-size: 30px
  color: #343434
  text-align: center
  span
    color: #ce000c